# KibblePatcher

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: gradle.yml
docs/: BiomeConfigAPI.md  DimensionConfigAPI.md  EntityPropertiesAPI.md  FastAPI.md  README.md  WorkingOldPlugins.md
src/main/java/fr/kibblesland/patcher/: ASMUtils.java  ChunkCacheOptimizer.java  EntityCompact.java  InventoryCompact.java  KibbleOutputStream.java  Main.java  MethodResultCacheOptimizer.java  Optimizer.java  PatchMap.java  PlayerPatcherCompact.java
src/main/java/fr/kibblesland/patcher/ext/: ForEachRemover.java
src/main/java/fr/kibblesland/patcher/patches/: BlockDataOptimiser.java  BookCrashFixer.java  ChunkCacheOptimizer.java  EntityCompact.java  InventoryCompact.java  MethodResultCacheOptimizer.java  PlayerPatcherCompact.java
src/main/java/fr/kibblesland/patcher/rebuild/: ClassData.java  ClassDataProvider.java
src/main/java/javax/xml/bind/: DatatypeConverter.java
src/main/java/javax/xml/bind/annotation/adapters/: HexBinaryAdapter.java  XmlAdapter.java
src/main/java/net/kibblelands/patcher/: ASMUtils.java  CommonGenerator.java  KibbleOutputStream.java  KibblePatcher.java  Main.java  Optimizer.java  PaperClipSupport.java  PatchMap.java  ServerClipSupport.java
src/main/java/net/kibblelands/patcher/ext/: ForEachRemover.java
src/main/java/net/kibblelands/patcher/mapper/: MojangMapper.java  NMSMapper.java
src/main/java/net/kibblelands/patcher/patches/: AnimalParentOverrideFeature.java  AuthenticationHardening.java  AuthentificationHardening.java  BiomeConfigAPIFeature.java  BlockDataOptimiser.java  BookCrashFixer.java  BukkitVarTypeCompact.java  ChunkCacheOptimizer.java  DataCommandFeature.java  DimensionConfigAPIFeature.java  EntityCompact.java  EntityPropertiesFeature.java  GuavaVarTypeCompact.java  InventoryCompact.java  MethodResultCacheOptimizer.java  NMSAccessOptimizer.java  NPECheckFixes.java  OnlinePlayersCompact.java  PlayerPatcherCompact.java  PluginRewriteOptimiser.java
src/main/java/net/kibblelands/patcher/rebuild/: ClassData.java  ClassDataProvider.java
src/main/java/net/kibblelands/patcher/runtime/: RewriteEtc.java
src/main/java/net/kibblelands/patcher/serverclip/: ServerClipSupport.java  ServerClipThreadHax.java  ServerClipType.java
src/main/java/net/kibblelands/patcher/utils/: ASMUtils.java  ClassRelocator.java  ConsoleColors.java  IOUtils.java  KibbleOutputStream.java  PatchMap.java  PrefixRemapper.java
src/main/java/net/kibblelands/patcher/utils/logger/: LogLevel.java  Logger.java
src/main/java/net/kibblelands/server/: FastMath.java  FastReplace.java
src/main/java/net/kibblelands/server/biome/: BiomeConfig.java  BiomeMusic.java  BiomeParticles.java  GrassColorModifier.java
src/main/java/net/kibblelands/server/dimension/: DimensionConfig.java
src/main/java/net/kibblelands/server/properties/: EntityProperty.java  PropertiesImpl.java  TempEntityProperty.java  TempEntityPropertyBase.java  TempSoftEntityProperty.java  TempWeakEntityProperty.java
src/main/java/net/kibblelands/server/util/: FastCollections.java  FastMath.java  FastReplace.java
src/main/java/org/objectweb/asm/tree/: ASMTreeAccessHelper.java
src/main/java/sun/misc/: BASE64Decoder.java  BASE64Encoder.java
src/test/java/: SplitTest.java  Test.java  Test2.java
