import org.gradle.api.internal.tasks.DefaultTaskDependency

plugins {
    id 'java'
}

group 'org.example'
version '0.8-dev'

repositories {
    mavenCentral()
    // Bukkit dependency
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

configurations {
    shadow
}

jar {
    manifest {
        attributes 'Main-Class': 'net.kibblelands.patcher.Main'
    }
    from {
        configurations.shadow.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("module-info.class")
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.ow2.asm:asm-commons:9.0'
    shadow 'org.ow2.asm:asm-commons:9.0'
    // Bukkit dependency (Only used in net.kibblelands.server.*)
    compileOnly 'org.jetbrains:annotations:16.0.2'
    compileOnly('org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT') {
        transitive = false
    }
}
/*
jar.enabled = false

(build.getTaskDependencies() as DefaultTaskDependency).getMutableValues().clear()
build.dependsOn(finalJar, test)
 */